<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="www-images/globe.png" alt="Globe">
            <h1>The Inter<span class="blue-text">net</span></h1>
            <h2>&nbsp;&nbsp;The World Wide Web</h2>
        </div>
        <div class="under-header">
            <div class="sidebar">
                <div class="sidebar-top">
                    <br>
                    <h3>So what's an <span class="red-text">Internet?</span></h3>
                    <p>An <span class="blue-text">inter</span>connected <span class="blue-text">Net</span>work of computers all around the world!</p>      
                </div>
                <div class="watch-video">
                    <a href="">WATCH A VIDEO</a>
                </div>
                <div class="more-resources">
                    <a href="">MORE RESOURCES</a>
                </div>
                <div class="sidebar-ad">
                    <h2>Reinvent your career in just 14 weeks</h2>
                    <img src="www-images/ninja.png" alt="ninja">
                    <div class="learn-more">
                        <a href="">Learn More ></a>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="content-top">
                    <img class="dns" src="www-images/home.png" alt="home">
                    <div class="dns-text blue-text"><h3>DNS</h3></div>
                    <div class="contact">
                        <img src="www-images/phone.png" alt="phone">
                        <div class="contact-text">
                            <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                            <h2>855-967-3787</h2>
                            <p>international +1.617.963.0555</p>
                        </div>
                    </div>
                </div>
                <div class="content-middle">
                    <h3 class="blue-text">Clients and Servers</h3>
                    <p> Computers connected to the <a href="">Web</a> are called <span>clients</span> and <span>servers.</span></p>
                    <ul>
                        <li><a href="">Clients</a> are the typical Web user's internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="">Web-accessing software</a> available on those devices (usually a web brwser like Firefox or Chrome).</li>
                        <li><a href="">Servers</a> are computers that store <a href="">webpages</a>, <a href="">sites</a>, or <a href="">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                    </ul>
                    <img src="www-images/client_server.jpg" alt="server-client">
                    <h3 class="blue-text">So What Actually Happens?</h3>
                    <ol>
                        <li>The browser goes to the <a href="">DNS server</a> and finds the real address of the <a href="">server</a> that the website lives on.</li>
                        <li>The browser sends an<a href="">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
                        <li> if the server approves the client's request, the server sends the client a <a href="">"200 OK" message</a>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                        <li> The browser assmebles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                </div>
                <div class="content-bottom">
                    <img src="www-images/html.png" alt="html">
                    <div class="content-bottom-right">
                        <h3 class="blue-text">The Big 3 - HTML, CSS, JavaScript</h3>
                        <p>While the server can process information in many differnt languages, the files that they serve to the client are <span>always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
                        <p>Learn more about the Big 3 <a href="">here</a>!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>