*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
    width: 970px;
    height: 1000px;
    margin: 10px;
}
.header {
    height:130px;
    width: 970px;
}
.header img {
    height:90px;

}
.header h1 {
    height: 80px;
    width: 500px;
    display:inline-block;
    vertical-align: top;
    font-size:44px;
    line-height: 100px;
    font-weight: 500;
}
.header h2 {
    height:52px;
    width: 970px;
    background-color: black;
    color: white;
    margin-top: -20px;
    line-height: 46px;
    font-weight: 500;
    font-size:28px;
    background-image: linear-gradient(#23659e,#5182ac,#23659e)
}
.blue-text {
    color:#23669f;
}
.under-header {
    background-image: linear-gradient(#e3e3e3,#ffffff,#ffffff,#ffffff,#ffffff);
    background-color: red;
    width: 970px;
    height: 700px;
    margin-top:-10px;
    display: inline-block;
}
.sidebar {
    height:177px;
    width: 170px;
    margin-top: -4px;
    border-bottom: solid;
    border-color: #c5c5c5;
    border-width: 1px;
    display: inline-block;
}

.red-text {
    color:#da2e27;
}

.sidebar h3 {
    font-size: 14px;
    font-weight: 700
}
.sidebar p {
    font-size: 12px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}
.watch-video {
    height:28px;
    width: 157px;
    margin-left: 5px;
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
    line-height: 29px;
    background-image: linear-gradient(#6398c3,#29699f);
    border-radius: 7px;
    box-shadow: 2px 2px 5px grey;
}
.watch-video a {
    color:white;
    text-decoration: none;
}
.more-resources {
    height:28px;
    width: 157px;
    background-color: blue;
    margin-left: 5px;
    text-align: center;
    margin-top: 3px;
    font-size: 14px;
    line-height: 29px;
    background-image: linear-gradient(#eaac56,#ef7400);
    border-radius: 7px;
    box-shadow: 2px 2px 5px grey;

}
.more-resources a {
    color:white;
    text-decoration: none;
}
.sidebar-ad {
    width: 148px;
    height: 225px;
    background-image: url("www-images/ad_background.png");
    margin-top:45px;
    text-align: center;
    padding: 10px;
    text-shadow: 2px 2px 5px black;
    box-shadow: 2px 2px 5px grey;
}
.sidebar-ad img {
    width: 68px;
    margin-left: -17px;
    margin-bottom: 10px;
}
.sidebar h2 {
    color: white;
    font-size: 18px;
    margin-top: 7px;
    margin-left: -6px;
    font-weight: 400;
}
.learn-more {
    height: 27px;
    width: 146px;
    background-image: linear-gradient(#74cfdf,#00c0df);
    border-radius: 7px; 
    line-height: 29px;
    font-size: 14px;
}
.learn-more a {
    color: white;
    text-decoration: none;
}

.content {
    height: 555px;
    width: 745px;
    display: inline-block;
    vertical-align: top;
    margin-left: 50px;
}

.content a {
    text-decoration:none;
    color: #67c2d0;
}
.content-top {
    height: 50px;
    width: 745px;
    margin-top: 10px;
    border-bottom: solid;
    border-color:#c5c5c5;
    border-width: 1px;
}
.dns {
    height: 25px;
    width: 25px;
    display: inline-block;
}
.dns img {
    width:25px;
    display: inline-block;
    vertical-align: top;
}
.dns-text {
    height: 25px;
    width: 75px;
    display: inline-block;
    vertical-align: top;
    line-height: 27px;
    font-size: 14px;
}
.contact {
    height: 50px;
    width: 186px;
    display: inline-block;
    vertical-align: top;
    margin-left: 450px;
    margin-top: -10px;
}
.contact img {
    width:36px;
    margin-top: 12px;
}
.content p {
    font-size:13px;
    display:inline-block;
    vertical-align: top;
}
.contact-text {
    height: 50px;
    width: 130px;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
    font-size: 8px;
}
.contact-text p {
    font-size: 8px;
}
.contact-text h2 {
    font-size: 18px;
    font-weight: 700;
    color: #05c1df;
}
.content-middle {
    height: 360px;
    width: 745px;
    margin-top:5px;
}
.content-middle h3 {
    font-size: 20px;
}
.content-middle img {
    width: 250px;
    margin-left: 220px;
    margin-bottom: 5px;
}
.content-middle span {
    font-weight:700;
}
.content-middle li {
    font-size:13px;
    margin: 2px;
    margin-left: 40px;
}
.content-bottom {
    height: 95px;
    width: 725px;
    margin-top: 15px;
    border-left: solid;
    border-right: solid;
    border-top: solid;
    padding: 10px;
}
.content-bottom span {
    font-style: italic; 
    vertical-align: top;
    display: inline-block;
}
.content-bottom img {
    width: 100px;
    display: inline-block;
}
.content-bottom h3 {
    display:inline-block;
    vertical-align: top;
}

.content-bottom-right {
    height: 95px;
    width: 610px;
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;
}
.content-bottom-right p {
    margin-top:3px;
}